ManifestFileVersion: 0
CRC: 2804634248
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e450393338c5bb6738df724dd78b9109
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e450393338c5bb6738df724dd78b9109
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Image/Atlas/3DUI.spriteatlas
Dependencies: []
